public class DogTest {
    public static void main(String args[]){
        Dog[] dogs= new Dog[5];


        dogs[0]=new Dog("초코", "푸들");
        dogs[1]=new Dog("흰둥이", "잡종");
        dogs[2]=new Dog("콩이", "보더콜리");
        dogs[3]=new Dog("감자", "리트리버");
        dogs[4]=new Dog("고구마", "불독");


        for (int i=0; i<dogs.length; i++){
            dogs[i].showDogInfo();
        }


        System.out.println("=for문=");


        for (Dog d: dogs){
            d.showDogInfo();
        }


    }
}
